<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\Generic.xaml" />
    <None Remove="Styles\TokenizingTextBox.xaml" />
    <None Remove="Styles\TokenizingTextBoxItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\TokenizingTextBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\TokenizingTextBox.xaml">
      <Generator></Generator>
    </AvaloniaResource>
    <None Remove="Styles\TokenTextBox.xaml" />
    <None Remove="Controls\TestControl.xaml" />
    <None Remove="Styles\AutoCompleteBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />
  </ItemGroup>
</Project>
